cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c8b2e3d8e125a7006704490b83cc484f4580bb8b841a9cdb0ab8ce1b2348298

name:           cryptopals
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nwest/cryptopals#readme>
homepage:       https://github.com/nwest/cryptopals#readme
bug-reports:    https://github.com/nwest/cryptopals/issues
author:         nwest
maintainer:     nwestr@gmail.com
copyright:      2020 Nate West
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nwest/cryptopals

library
  exposed-modules:
      Lib
      Set1
      Set2
  other-modules:
      Paths_cryptopals
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall
  build-depends:
      HsOpenSSL
    , base
    , base16-bytestring
    , base64-bytestring
    , bytestring
    , containers
  default-language: Haskell2010

executable cryptopals-exe
  main-is: Main.hs
  other-modules:
      Paths_cryptopals
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , cryptopals
  default-language: Haskell2010

test-suite cryptopals-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cryptopals
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , cryptopals
    , tasty
    , tasty-hspec
  default-language: Haskell2010
